<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseView" customModule="EZWorkout" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="n3V-Wm-eGb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-nZ-KPa">
                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-yM-Ml7">
                    <rect key="frame" x="328.5" y="44" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-MG-5Bn">
                    <rect key="frame" x="8" y="44" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pwU-MG-5Bn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="052-JQ-VHP"/>
                <constraint firstItem="WuB-nZ-KPa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Dac-96-BJH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pwU-MG-5Bn" secondAttribute="bottom" constant="8" id="KdK-j6-Y8z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WuB-nZ-KPa" secondAttribute="trailing" constant="8" id="MMS-SO-DXc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xCo-yM-Ml7" secondAttribute="trailing" constant="8" id="Vuw-RX-PEq"/>
                <constraint firstItem="WuB-nZ-KPa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YZ0-4R-4Bd"/>
                <constraint firstItem="WuB-nZ-KPa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="faF-8g-IpU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xCo-yM-Ml7" secondAttribute="bottom" constant="8" id="jc4-kx-K2D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="-117.39130434782609"/>
        </view>
    </objects>
</document>
