<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELP-84-Wef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Q4c-WB-Kap">
            <objects>
                <viewController id="ATW-XT-C7g" customClass="HistoryViewController" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="607-eU-C5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d63279" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Lm-xIl">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clB-Lm-xIl" secondAttribute="height" multiplier="1:1" id="Kia-Qe-4Sa"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-jF-WZQ">
                                <rect key="frame" x="8" y="126" width="100.5" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="100" id="LTI-WA-LAZ" customClass="WorkoutCell" customModule="EZWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTI-WA-LAZ" id="aaD-gV-4zv">
                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-a5-jhi">
                                                    <rect key="frame" x="23" y="19" width="54.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-XH-enH" userLabel="Time Label">
                                                    <rect key="frame" x="15" y="63" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9i-a5-jhi" firstAttribute="top" secondItem="aaD-gV-4zv" secondAttribute="topMargin" constant="8" id="CGu-22-4qF"/>
                                                <constraint firstItem="g9i-a5-jhi" firstAttribute="leading" secondItem="aaD-gV-4zv" secondAttribute="leadingMargin" constant="8" id="Ksl-4E-mJs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2h1-XH-enH" secondAttribute="trailing" id="g8p-vZ-E08"/>
                                                <constraint firstItem="2h1-XH-enH" firstAttribute="leading" secondItem="aaD-gV-4zv" secondAttribute="leadingMargin" id="hDm-Pe-lh8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2h1-XH-enH" secondAttribute="bottom" constant="8" id="sYq-gk-uPD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9i-a5-jhi" secondAttribute="trailing" constant="8" id="wh9-Es-2Jg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="g9i-a5-jhi" id="cCq-aB-I5W"/>
                                            <outlet property="timeLabel" destination="2h1-XH-enH" id="YP8-0b-u2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q77-n3-S6b">
                                <rect key="frame" x="116.5" y="237" width="250.5" height="422"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" id="oyZ-Z6-ljP" customClass="ExerciseSetCell" customModule="EZWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyZ-Z6-ljP" id="7ip-By-ILw">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-rW-vVH" customClass="ExerciseSetView" customModule="EZWorkout" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.86091302579999995" blue="0.026286063320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="MXK-rW-vVH" firstAttribute="leading" secondItem="7ip-By-ILw" secondAttribute="leading" id="6sW-MZ-2Be"/>
                                                <constraint firstItem="MXK-rW-vVH" firstAttribute="top" secondItem="7ip-By-ILw" secondAttribute="top" id="DAz-0W-RmF"/>
                                                <constraint firstAttribute="bottom" secondItem="MXK-rW-vVH" secondAttribute="bottom" id="Z7d-TO-wcY"/>
                                                <constraint firstAttribute="trailing" secondItem="MXK-rW-vVH" secondAttribute="trailing" id="oxV-wv-0X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseSetView" destination="MXK-rW-vVH" id="Ydy-QJ-Qhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N82-fP-iEE">
                                <rect key="frame" x="116.5" y="126" width="250.5" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-VE-7UL">
                                        <rect key="frame" x="8" y="8" width="234.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start - end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snz-hI-Ryw">
                                        <rect key="frame" x="8" y="45" width="234.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-yR-m5Z">
                                        <rect key="frame" x="8" y="74" width="234.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="snz-hI-Ryw" secondAttribute="trailing" constant="8" id="AMh-wp-9HM"/>
                                    <constraint firstItem="gMQ-VE-7UL" firstAttribute="leading" secondItem="N82-fP-iEE" secondAttribute="leading" constant="8" id="FFr-bS-5DJ"/>
                                    <constraint firstItem="uTB-yR-m5Z" firstAttribute="leading" secondItem="N82-fP-iEE" secondAttribute="leading" constant="8" id="Jzb-df-sqd"/>
                                    <constraint firstItem="gMQ-VE-7UL" firstAttribute="top" secondItem="N82-fP-iEE" secondAttribute="top" constant="8" id="Yll-KR-qnl"/>
                                    <constraint firstAttribute="bottom" secondItem="uTB-yR-m5Z" secondAttribute="bottom" constant="8" id="cIP-H3-zGU"/>
                                    <constraint firstAttribute="trailing" secondItem="uTB-yR-m5Z" secondAttribute="trailing" constant="8" id="d41-da-waj"/>
                                    <constraint firstItem="snz-hI-Ryw" firstAttribute="top" secondItem="gMQ-VE-7UL" secondAttribute="bottom" constant="8" id="jqE-jG-Qcc"/>
                                    <constraint firstItem="snz-hI-Ryw" firstAttribute="leading" secondItem="N82-fP-iEE" secondAttribute="leading" constant="8" id="mWq-3R-q6r"/>
                                    <constraint firstAttribute="trailing" secondItem="gMQ-VE-7UL" secondAttribute="trailing" constant="8" id="uTz-EM-WYt"/>
                                    <constraint firstItem="uTB-yR-m5Z" firstAttribute="top" secondItem="snz-hI-Ryw" secondAttribute="bottom" constant="8" id="vpy-hI-IWO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-XL-FIN">
                                <rect key="frame" x="8" y="28" width="359" height="90"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-c6-0Lf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Vd-c6-0Lf" secondAttribute="trailing" id="8ef-Df-LFH"/>
                                    <constraint firstAttribute="height" constant="90" id="NlE-GM-5TA"/>
                                    <constraint firstItem="8Vd-c6-0Lf" firstAttribute="top" secondItem="0Hl-XL-FIN" secondAttribute="top" id="YlY-2j-glp"/>
                                    <constraint firstItem="8Vd-c6-0Lf" firstAttribute="leading" secondItem="0Hl-XL-FIN" secondAttribute="leading" id="qeP-Wr-wXn"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vd-c6-0Lf" secondAttribute="bottom" id="snu-eX-Jy5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N82-fP-iEE" firstAttribute="top" secondItem="0Hl-XL-FIN" secondAttribute="bottom" constant="8" id="2e2-U8-hA2"/>
                            <constraint firstItem="q77-n3-S6b" firstAttribute="top" secondItem="N82-fP-iEE" secondAttribute="bottom" constant="8" id="3le-eW-1ae"/>
                            <constraint firstItem="0Hl-XL-FIN" firstAttribute="leading" secondItem="fKt-Lb-57k" secondAttribute="leading" constant="8" id="9sS-Tb-1J0"/>
                            <constraint firstItem="fKt-Lb-57k" firstAttribute="bottom" secondItem="q77-n3-S6b" secondAttribute="bottom" constant="8" id="Cqd-SV-g9T"/>
                            <constraint firstItem="q77-n3-S6b" firstAttribute="leading" secondItem="gUi-jF-WZQ" secondAttribute="trailing" constant="8" id="K4S-kM-ox6"/>
                            <constraint firstItem="gUi-jF-WZQ" firstAttribute="top" secondItem="0Hl-XL-FIN" secondAttribute="bottom" constant="8" id="KgY-yP-O2x"/>
                            <constraint firstItem="clB-Lm-xIl" firstAttribute="leading" secondItem="fKt-Lb-57k" secondAttribute="leading" id="MZk-kK-HOv"/>
                            <constraint firstItem="fKt-Lb-57k" firstAttribute="trailing" secondItem="0Hl-XL-FIN" secondAttribute="trailing" constant="8" id="RNg-tb-Oos"/>
                            <constraint firstItem="N82-fP-iEE" firstAttribute="leading" secondItem="gUi-jF-WZQ" secondAttribute="trailing" constant="8" id="Sbn-nQ-5X2"/>
                            <constraint firstItem="0Hl-XL-FIN" firstAttribute="top" secondItem="fKt-Lb-57k" secondAttribute="top" constant="8" id="UVL-De-DPT"/>
                            <constraint firstItem="fKt-Lb-57k" firstAttribute="trailing" secondItem="N82-fP-iEE" secondAttribute="trailing" constant="8" id="VrQ-hK-jZS"/>
                            <constraint firstItem="fKt-Lb-57k" firstAttribute="bottom" secondItem="gUi-jF-WZQ" secondAttribute="bottom" constant="8" id="a1m-U0-tcH"/>
                            <constraint firstItem="clB-Lm-xIl" firstAttribute="centerY" secondItem="fKt-Lb-57k" secondAttribute="centerY" id="kBO-79-JgZ"/>
                            <constraint firstItem="fKt-Lb-57k" firstAttribute="trailing" secondItem="clB-Lm-xIl" secondAttribute="trailing" id="lvJ-0M-2u3"/>
                            <constraint firstItem="fKt-Lb-57k" firstAttribute="trailing" secondItem="q77-n3-S6b" secondAttribute="trailing" constant="8" id="qHZ-lu-ace"/>
                            <constraint firstItem="q77-n3-S6b" firstAttribute="leading" secondItem="gUi-jF-WZQ" secondAttribute="trailing" constant="8" id="qk7-N7-Jfn"/>
                            <constraint firstItem="gUi-jF-WZQ" firstAttribute="width" secondItem="q77-n3-S6b" secondAttribute="width" multiplier="0.4" id="tFc-Lf-cYw"/>
                            <constraint firstItem="gUi-jF-WZQ" firstAttribute="leading" secondItem="fKt-Lb-57k" secondAttribute="leading" constant="8" id="udy-nI-Mff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKt-Lb-57k"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gMQ-VE-7UL" id="7gg-5R-m2S"/>
                        <outlet property="exerciseTableView" destination="q77-n3-S6b" id="i6p-Xe-lBI"/>
                        <outlet property="monthYearPicker" destination="8Vd-c6-0Lf" id="cFr-Xq-cVj"/>
                        <outlet property="startEndLabel" destination="snz-hI-Ryw" id="xT7-O6-v73"/>
                        <outlet property="timeSpentLabel" destination="uTB-yR-m5Z" id="6MC-lT-029"/>
                        <outlet property="workoutTableView" destination="gUi-jF-WZQ" id="jwA-Ov-f10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Won-lo-ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="223.53823088455775"/>
        </scene>
        <!--history-->
        <scene sceneID="kCh-Pa-jpc">
            <objects>
                <viewController id="ELP-84-Wef" customClass="NewHistoryViewController" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9N-sm-uKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-s0-Mak">
                                <rect key="frame" x="8" y="381.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-QI-ei7">
                                <rect key="frame" x="8" y="413.5" width="359" height="196.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="85" id="2Re-fV-X8q" customClass="ExerciseCell" customModule="EZWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Re-fV-X8q" id="2ZP-1F-ED4">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-4v-Cud" customClass="ExerciseView" customModule="EZWorkout" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="359" height="68.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tPE-4v-Cud" secondAttribute="bottom" constant="8" id="8dw-XN-UzM"/>
                                                <constraint firstItem="tPE-4v-Cud" firstAttribute="leading" secondItem="2ZP-1F-ED4" secondAttribute="leading" id="9XZ-g6-B9P"/>
                                                <constraint firstAttribute="trailing" secondItem="tPE-4v-Cud" secondAttribute="trailing" id="HmT-Vc-H0J"/>
                                                <constraint firstItem="tPE-4v-Cud" firstAttribute="top" secondItem="2ZP-1F-ED4" secondAttribute="top" constant="8" id="KDw-a3-YgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="exerciseView" destination="tPE-4v-Cud" id="Xph-HC-dsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-86-TSz">
                                <rect key="frame" x="8" y="28" width="359" height="26.5"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Qq-AiC" customClass="FSCalendar">
                                <rect key="frame" x="32" y="62.5" width="311" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrb-Qq-AiC" secondAttribute="height" multiplier="1:1" id="qqe-Jt-ytC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZ9-u0-Fo4" firstAttribute="bottom" secondItem="Twg-QI-ei7" secondAttribute="bottom" constant="8" id="0JZ-3p-fhM"/>
                            <constraint firstItem="Twg-QI-ei7" firstAttribute="top" secondItem="7g7-s0-Mak" secondAttribute="bottom" constant="8" id="5N5-Ma-A9g"/>
                            <constraint firstItem="2DR-86-TSz" firstAttribute="top" secondItem="ZZ9-u0-Fo4" secondAttribute="top" constant="8" id="8Oa-ag-dsA"/>
                            <constraint firstItem="2DR-86-TSz" firstAttribute="leading" secondItem="ZZ9-u0-Fo4" secondAttribute="leading" constant="8" id="A1M-H8-Ojz"/>
                            <constraint firstItem="ZZ9-u0-Fo4" firstAttribute="trailing" secondItem="Twg-QI-ei7" secondAttribute="trailing" constant="8" id="HbL-Gc-Eo8"/>
                            <constraint firstItem="Twg-QI-ei7" firstAttribute="leading" secondItem="ZZ9-u0-Fo4" secondAttribute="leading" constant="8" id="ID6-Us-1gG"/>
                            <constraint firstItem="lrb-Qq-AiC" firstAttribute="top" secondItem="2DR-86-TSz" secondAttribute="bottom" constant="8" id="OkI-Sx-4Ib"/>
                            <constraint firstItem="ZZ9-u0-Fo4" firstAttribute="trailing" secondItem="2DR-86-TSz" secondAttribute="trailing" constant="8" id="W6t-zS-Pnx"/>
                            <constraint firstItem="7g7-s0-Mak" firstAttribute="leading" secondItem="ZZ9-u0-Fo4" secondAttribute="leading" constant="8" id="cAN-RB-71H"/>
                            <constraint firstItem="ZZ9-u0-Fo4" firstAttribute="trailing" secondItem="7g7-s0-Mak" secondAttribute="trailing" constant="8" id="csx-aD-JME"/>
                            <constraint firstItem="lrb-Qq-AiC" firstAttribute="leading" secondItem="ZZ9-u0-Fo4" secondAttribute="leading" constant="32" id="qth-up-ImQ"/>
                            <constraint firstItem="7g7-s0-Mak" firstAttribute="top" secondItem="lrb-Qq-AiC" secondAttribute="bottom" constant="8" id="v71-ki-LUO"/>
                            <constraint firstItem="ZZ9-u0-Fo4" firstAttribute="trailing" secondItem="lrb-Qq-AiC" secondAttribute="trailing" constant="32" id="xSO-Up-EhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ9-u0-Fo4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="history" image="Fill 75" selectedImage="Fill 75" id="nXn-gx-rks"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="lrb-Qq-AiC" id="oYY-Cn-9OX"/>
                        <outlet property="exerciseTableView" destination="Twg-QI-ei7" id="c78-OG-el8"/>
                        <outlet property="selectedDateLabel" destination="7g7-s0-Mak" id="QqE-1K-imc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoZ-ug-2lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 75" width="46" height="62"/>
        <image name="d63279" width="300" height="300"/>
    </resources>
</document>
