<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simply Rounded Bold Italic.ttf">
            <string>SimplyRounded-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpView" customModule="EZWorkout" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xCM-bp-XJd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="need help?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-eh-aWV">
                    <rect key="frame" x="26" y="52" width="153.5" height="27.5"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hold rec and say:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-AJ-Y7u">
                    <rect key="frame" x="38" y="143.5" width="196.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="22"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter an exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-IZ-ARg">
                    <rect key="frame" x="27.5" y="268.5" width="207" height="23.5"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="22"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;leg press, 60 pounds, 10 reps&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-15-BQT">
                    <rect key="frame" x="27.5" y="308" width="320" height="21.5"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;20 push ups&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-XK-xIc">
                    <rect key="frame" x="122" y="361.5" width="141" height="22"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;start workout&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-mp-ASv">
                    <rect key="frame" x="112" y="183" width="151.5" height="21.5"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;running 10 minutes&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-km-6sB">
                    <rect key="frame" x="84" y="415.5" width="216" height="22"/>
                    <fontDescription key="fontDescription" name="SimplyRounded-BoldItalic" family="Simply Rounded" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="Lny-IZ-ARg" secondAttribute="trailing" multiplier="0.8" id="I1C-dI-RSb"/>
                <constraint firstItem="gvy-mp-ASv" firstAttribute="top" secondItem="PVa-AJ-Y7u" secondAttribute="bottom" constant="16" id="QfN-fa-ARA"/>
                <constraint firstItem="wAL-eh-aWV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="RLo-ml-pVR"/>
                <constraint firstItem="PVa-AJ-Y7u" firstAttribute="top" secondItem="wAL-eh-aWV" secondAttribute="bottom" constant="64" id="T7A-gG-9Sa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="wAL-eh-aWV" secondAttribute="trailing" constant="8" id="YGa-G3-xeC"/>
                <constraint firstItem="eYE-km-6sB" firstAttribute="top" secondItem="i0J-XK-xIc" secondAttribute="bottom" constant="32" id="e6w-kp-9If"/>
                <constraint firstItem="i0J-XK-xIc" firstAttribute="top" secondItem="icY-15-BQT" secondAttribute="bottom" constant="32" id="eh7-LJ-587"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="PVa-AJ-Y7u" secondAttribute="trailing" multiplier="0.8" id="ffO-Nc-zP1"/>
                <constraint firstItem="Lny-IZ-ARg" firstAttribute="top" secondItem="gvy-mp-ASv" secondAttribute="bottom" constant="64" id="fgY-9H-fCZ"/>
                <constraint firstItem="gvy-mp-ASv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gY6-zA-zcK"/>
                <constraint firstItem="icY-15-BQT" firstAttribute="top" secondItem="Lny-IZ-ARg" secondAttribute="bottom" constant="16" id="iF9-A6-WVK"/>
                <constraint firstItem="icY-15-BQT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jE8-zk-ubk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
