<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wt-EP-H08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorkoutVC-->
        <scene sceneID="L5e-Rg-CgF">
            <objects>
                <viewController id="bj0-is-AtV" customClass="WorkoutVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD9-HF-Z80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-GE-pU2">
                                <rect key="frame" x="116" y="243" width="169" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zkF-9B-OaQ" kind="show" id="ZDS-oc-L4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uV8-nK-2HV"/>
                    </view>
                    <navigationItem key="navigationItem" id="erq-Xr-xXc"/>
                    <connections>
                        <outlet property="beginButton" destination="vMu-GE-pU2" id="WHR-gz-RSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUs-Kd-iAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-611.24437781109452"/>
        </scene>
        <!--WorkoutPVC-->
        <scene sceneID="xwj-pQ-n3n">
            <objects>
                <viewController id="zkF-9B-OaQ" customClass="WorkoutPVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrH-Eh-FRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9eH-Pw-B6O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-h3-ng0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-611"/>
        </scene>
        <!--Record Workout Master View Controller-->
        <scene sceneID="tjb-mF-5F8">
            <objects>
                <viewController id="0wt-EP-H08" customClass="RecordWorkoutMasterViewController" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWh-tl-Rcq" customClass="Rec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Do-4qQ" userLabel="recContainer">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egk-5u-MSm">
                                        <rect key="frame" x="137.5" y="14" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.84665006399999998" green="0.13121607730000001" blue="0.1154940854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2mA-e9-xWV"/>
                                            <constraint firstAttribute="width" constant="100" id="HFi-q8-L8Q"/>
                                        </constraints>
                                        <state key="normal" title="record"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recPressedDown:" destination="0wt-EP-H08" eventType="touchDown" id="CSf-oF-9rc"/>
                                            <action selector="recReleasedInside:" destination="0wt-EP-H08" eventType="touchUpInside" id="x6C-JN-udn"/>
                                            <action selector="recReleasedOutside:" destination="0wt-EP-H08" eventType="touchUpInside" id="iBB-Wn-PQ9"/>
                                            <action selector="recordButtonAction:" destination="0q1-mx-9ER" eventType="touchUpInside" id="ZNn-OM-8ym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="egk-5u-MSm" firstAttribute="centerY" secondItem="Kzz-Do-4qQ" secondAttribute="centerY" id="NrB-Hr-Ugo"/>
                                    <constraint firstAttribute="height" constant="128" id="Rz8-vv-2Ck"/>
                                    <constraint firstItem="egk-5u-MSm" firstAttribute="centerX" secondItem="Kzz-Do-4qQ" secondAttribute="centerX" id="wcK-Ml-jBA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-ac-tKm">
                                <rect key="frame" x="0.0" y="80" width="375" height="459"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-XX-SNS" userLabel="ContentView" customClass="WorkoutCenterView" customModule="EZWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="459"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93120175599999999" green="0.58680915810000001" blue="0.0019564292579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t0H-XX-SNS" secondAttribute="bottom" id="ALe-GQ-gF3"/>
                                    <constraint firstItem="t0H-XX-SNS" firstAttribute="height" secondItem="sKg-ac-tKm" secondAttribute="height" id="DKp-w7-Qbs"/>
                                    <constraint firstAttribute="trailing" secondItem="t0H-XX-SNS" secondAttribute="trailing" id="T2q-4c-Lmx"/>
                                    <constraint firstItem="t0H-XX-SNS" firstAttribute="leading" secondItem="sKg-ac-tKm" secondAttribute="leading" id="YRL-7m-gzg"/>
                                    <constraint firstItem="t0H-XX-SNS" firstAttribute="top" secondItem="sKg-ac-tKm" secondAttribute="top" id="be5-FU-xZN"/>
                                    <constraint firstItem="t0H-XX-SNS" firstAttribute="width" secondItem="sKg-ac-tKm" secondAttribute="width" multiplier="3" id="byc-FM-fsI"/>
                                    <constraint firstItem="t0H-XX-SNS" firstAttribute="top" secondItem="sKg-ac-tKm" secondAttribute="top" id="fTA-wU-gar"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60I-Lu-YER">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-Ia-OVI">
                                        <rect key="frame" x="148" y="8" width="79.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LRs-Ia-OVI" firstAttribute="centerX" secondItem="60I-Lu-YER" secondAttribute="centerX" id="J8a-Ri-EZs"/>
                                    <constraint firstAttribute="bottom" secondItem="LRs-Ia-OVI" secondAttribute="bottom" constant="8" id="Mkj-5C-c27"/>
                                    <constraint firstAttribute="height" constant="60" id="QfJ-Dw-PbY"/>
                                    <constraint firstItem="LRs-Ia-OVI" firstAttribute="top" secondItem="60I-Lu-YER" secondAttribute="top" constant="8" id="hik-CT-HNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kzz-Do-4qQ" firstAttribute="leading" secondItem="uqK-KA-Ytp" secondAttribute="leading" id="3px-GF-lfS"/>
                            <constraint firstItem="Kzz-Do-4qQ" firstAttribute="trailing" secondItem="uqK-KA-Ytp" secondAttribute="trailing" id="6f2-Y3-mHO"/>
                            <constraint firstItem="uqK-KA-Ytp" firstAttribute="trailing" secondItem="60I-Lu-YER" secondAttribute="trailing" id="C5F-Ft-CRp"/>
                            <constraint firstItem="Kzz-Do-4qQ" firstAttribute="top" secondItem="sKg-ac-tKm" secondAttribute="bottom" id="EQV-kb-9f4"/>
                            <constraint firstItem="uqK-KA-Ytp" firstAttribute="bottom" secondItem="Kzz-Do-4qQ" secondAttribute="bottom" id="Im0-8v-vOs"/>
                            <constraint firstItem="60I-Lu-YER" firstAttribute="leading" secondItem="uqK-KA-Ytp" secondAttribute="leading" id="JBO-RA-VVT"/>
                            <constraint firstItem="sKg-ac-tKm" firstAttribute="top" secondItem="60I-Lu-YER" secondAttribute="bottom" id="Ykw-ja-hb1"/>
                            <constraint firstItem="sKg-ac-tKm" firstAttribute="leading" secondItem="uqK-KA-Ytp" secondAttribute="leading" id="Z9g-Bt-VTO"/>
                            <constraint firstItem="sKg-ac-tKm" firstAttribute="trailing" secondItem="uqK-KA-Ytp" secondAttribute="trailing" id="ge6-aN-J54"/>
                            <constraint firstItem="60I-Lu-YER" firstAttribute="top" secondItem="uqK-KA-Ytp" secondAttribute="top" id="xYg-Rx-VyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqK-KA-Ytp"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="LRs-Ia-OVI" id="bIn-qc-smz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeN-VE-uKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="448.42578710644682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGR-c3-5DE">
            <objects>
                <viewController id="4oG-vw-Kdq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNi-Tq-iX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-bT-rBs">
                                <rect key="frame" x="16" y="98" width="343" height="363"/>
                                <connections>
                                    <segue destination="Jzd-67-vvM" kind="embed" id="vuZ-dj-DLQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQW-DO-7Y8" firstAttribute="trailing" secondItem="nVI-bT-rBs" secondAttribute="trailing" constant="16" id="40d-sk-Ou9"/>
                            <constraint firstItem="nVI-bT-rBs" firstAttribute="leading" secondItem="fQW-DO-7Y8" secondAttribute="leading" constant="16" id="FxH-J7-IuP"/>
                            <constraint firstItem="nVI-bT-rBs" firstAttribute="top" secondItem="fQW-DO-7Y8" secondAttribute="top" constant="79" id="fyX-iF-5k8"/>
                            <constraint firstItem="fQW-DO-7Y8" firstAttribute="bottom" secondItem="nVI-bT-rBs" secondAttribute="bottom" constant="205" id="jAt-n0-ssi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQW-DO-7Y8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zId-JL-OCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Workout RecVC-->
        <scene sceneID="wCr-nD-0YD">
            <objects>
                <viewController storyboardIdentifier="Page1" id="0q1-mx-9ER" customClass="WorkoutRecVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x73-XO-MKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-Pc-Gsb">
                                <rect key="frame" x="164.5" y="28" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brO-La-qbZ">
                                <rect key="frame" x="137.5" y="535" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84665006399999998" green="0.13121607730000001" blue="0.1154940854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HSW-XL-ji4"/>
                                    <constraint firstAttribute="width" constant="100" id="wO6-mg-bOy"/>
                                </constraints>
                                <state key="normal" title="record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonAction:" destination="0q1-mx-9ER" eventType="touchUpInside" id="Yie-Me-hOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brO-La-qbZ" firstAttribute="centerX" secondItem="EeW-BF-FCZ" secondAttribute="centerX" id="21J-M1-b0d"/>
                            <constraint firstItem="Yv1-Pc-Gsb" firstAttribute="centerX" secondItem="EeW-BF-FCZ" secondAttribute="centerX" id="hGD-CY-d9O"/>
                            <constraint firstItem="Yv1-Pc-Gsb" firstAttribute="top" secondItem="EeW-BF-FCZ" secondAttribute="top" constant="8" id="i9F-U2-8fz"/>
                            <constraint firstItem="EeW-BF-FCZ" firstAttribute="bottom" secondItem="brO-La-qbZ" secondAttribute="bottom" constant="32" id="vch-kR-pXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeW-BF-FCZ"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Yv1-Pc-Gsb" id="aR0-CZ-Wip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao5-6e-Dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-579.76011994002999"/>
        </scene>
        <!--Item-->
        <scene sceneID="9uH-nJ-8FI">
            <objects>
                <viewController storyboardIdentifier="Page2" id="043-4H-sVE" customClass="WorkoutTableVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYp-yz-p4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-Rw-SdU" userLabel="startWorkOutView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-nf-n6C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="83" id="WRT-CN-Rj1" customClass="ExerciseCell" customModule="EZWorkout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRT-CN-Rj1" id="542-ks-dy0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-6V-She" customClass="ExerciseView" customModule="EZWorkout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GzS-6V-She" firstAttribute="leading" secondItem="542-ks-dy0" secondAttribute="leading" id="J1n-pk-MI6"/>
                                                        <constraint firstItem="GzS-6V-She" firstAttribute="top" secondItem="542-ks-dy0" secondAttribute="top" id="WEK-sz-ovR"/>
                                                        <constraint firstAttribute="bottom" secondItem="GzS-6V-She" secondAttribute="bottom" id="gLq-ib-5mh"/>
                                                        <constraint firstAttribute="trailing" secondItem="GzS-6V-She" secondAttribute="trailing" id="zO3-cb-FVU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75591910799999995" blue="0.15392456630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wW4-nf-n6C" firstAttribute="leading" secondItem="hQk-Rw-SdU" secondAttribute="leading" id="Oe2-0l-tmh"/>
                                    <constraint firstAttribute="bottom" secondItem="wW4-nf-n6C" secondAttribute="bottom" id="Yyi-19-wCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wW4-nf-n6C" secondAttribute="trailing" id="b0f-v6-DIr"/>
                                    <constraint firstItem="wW4-nf-n6C" firstAttribute="top" secondItem="hQk-Rw-SdU" secondAttribute="top" id="r5N-8I-aXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQk-Rw-SdU" firstAttribute="leading" secondItem="ZbA-Rg-ri8" secondAttribute="leading" id="Pp4-H1-cup"/>
                            <constraint firstItem="ZbA-Rg-ri8" firstAttribute="trailing" secondItem="hQk-Rw-SdU" secondAttribute="trailing" id="cKK-zd-Xnd"/>
                            <constraint firstItem="ZbA-Rg-ri8" firstAttribute="bottom" secondItem="hQk-Rw-SdU" secondAttribute="bottom" id="cS4-AS-Sc2"/>
                            <constraint firstItem="hQk-Rw-SdU" firstAttribute="top" secondItem="ZbA-Rg-ri8" secondAttribute="top" id="zIl-vj-TvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbA-Rg-ri8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LvX-nP-npX"/>
                    <connections>
                        <outlet property="workoutTableView" destination="wW4-nf-n6C" id="YvA-Ch-SrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3z-Bk-vRv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-580.65967016491754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwa-GV-23T">
            <objects>
                <viewController id="Jzd-67-vvM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi6-vI-VlC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93120175599999999" green="0.58680915810000001" blue="0.0019564292579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fAS-FS-xB8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAo-Tc-XUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3M-tq-6fE">
            <objects>
                <viewController id="uJ0-bb-L0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu5-Nf-8HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Rll-qz-eJb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-Gj-9KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="978"/>
        </scene>
    </scenes>
</document>
