<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutCenterView" customModule="EZWorkout" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nq7-8S-0mk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="906" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-wP-ghb" userLabel="MainWorkoutView">
                    <rect key="frame" x="302" y="0.0" width="302" height="335"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-OD-en3" userLabel="HelpView">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="335"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-TL-7YE">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="335"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-06-j2U" customClass="HelpView" customModule="EZWorkout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="900"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="900" id="08n-FE-uwP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qkl-06-j2U" firstAttribute="top" secondItem="lHC-TL-7YE" secondAttribute="top" id="A0f-43-zUa"/>
                                <constraint firstItem="Qkl-06-j2U" firstAttribute="leading" secondItem="lHC-TL-7YE" secondAttribute="leading" id="Ejg-27-CSh"/>
                                <constraint firstAttribute="bottom" secondItem="Qkl-06-j2U" secondAttribute="bottom" id="RDF-of-PaC"/>
                                <constraint firstAttribute="trailing" secondItem="Qkl-06-j2U" secondAttribute="trailing" id="ROR-5e-IQa"/>
                                <constraint firstItem="Qkl-06-j2U" firstAttribute="width" secondItem="lHC-TL-7YE" secondAttribute="width" id="UsJ-Yd-Pj8"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lHC-TL-7YE" secondAttribute="trailing" id="1Yz-MQ-Zez"/>
                        <constraint firstAttribute="bottom" secondItem="lHC-TL-7YE" secondAttribute="bottom" id="2pT-QP-4x6"/>
                        <constraint firstItem="lHC-TL-7YE" firstAttribute="leading" secondItem="Y6r-OD-en3" secondAttribute="leading" id="PFD-54-mtd"/>
                        <constraint firstItem="lHC-TL-7YE" firstAttribute="top" secondItem="Y6r-OD-en3" secondAttribute="top" id="PUg-TQ-tfC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-Gh-ghD" userLabel="WorkoutTableView">
                    <rect key="frame" x="604" y="0.0" width="302" height="335"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.74901960779999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y6r-OD-en3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1h1-au-uzA"/>
                <constraint firstItem="IX1-Gh-ghD" firstAttribute="leading" secondItem="cyM-wP-ghb" secondAttribute="trailing" id="4WZ-kY-Fob"/>
                <constraint firstItem="cyM-wP-ghb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9Af-LO-hrN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IX1-Gh-ghD" secondAttribute="trailing" id="D6y-wa-yrH"/>
                <constraint firstItem="cyM-wP-ghb" firstAttribute="leading" secondItem="Y6r-OD-en3" secondAttribute="trailing" id="G7c-ws-jiN"/>
                <constraint firstItem="cyM-wP-ghb" firstAttribute="width" secondItem="IX1-Gh-ghD" secondAttribute="width" id="Pkn-r3-Ggh"/>
                <constraint firstItem="Y6r-OD-en3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Umk-B0-ZeL"/>
                <constraint firstItem="Y6r-OD-en3" firstAttribute="width" secondItem="cyM-wP-ghb" secondAttribute="width" id="d0m-9n-Lkj"/>
                <constraint firstItem="IX1-Gh-ghD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lHj-91-A1c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IX1-Gh-ghD" secondAttribute="bottom" id="mHg-84-g6D"/>
                <constraint firstItem="cyM-wP-ghb" firstAttribute="leading" secondItem="Y6r-OD-en3" secondAttribute="trailing" id="q82-cw-Sf2"/>
                <constraint firstItem="IX1-Gh-ghD" firstAttribute="leading" secondItem="cyM-wP-ghb" secondAttribute="trailing" id="qhT-hH-66k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y6r-OD-en3" secondAttribute="bottom" id="tpI-vh-Yff"/>
                <constraint firstItem="cyM-wP-ghb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tuj-sl-8Rd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="160" y="2.2488755622188905"/>
        </view>
    </objects>
</document>
