<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhh-R4-gk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
        <array key="Simply Rounded.ttf">
            <string>SimplyRounded</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats-->
        <scene sceneID="Rwc-BC-J6g">
            <objects>
                <viewController id="dhh-R4-gk4" customClass="StatsMasterController" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBU-LR-EJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-u1-2Hb" userLabel="Top Nav Bar">
                                <rect key="frame" x="0.0" y="54.5" width="375" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-c2-RW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-0o-CaL">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="60"/>
                                                <connections>
                                                    <segue destination="e25-Av-2e7" kind="embed" identifier="loadTopBar" id="Jbk-U1-uKw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="width" secondItem="1bj-c2-RW7" secondAttribute="width" multiplier="2" id="EE2-Qg-bcf"/>
                                            <constraint firstAttribute="bottom" secondItem="lPi-0o-CaL" secondAttribute="bottom" id="h2B-tR-5tO"/>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="top" secondItem="1bj-c2-RW7" secondAttribute="top" id="nF2-Y0-MGK"/>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="height" secondItem="1bj-c2-RW7" secondAttribute="height" id="tJC-M5-H76"/>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="leading" secondItem="1bj-c2-RW7" secondAttribute="leading" id="ten-al-JdP"/>
                                            <constraint firstAttribute="trailing" secondItem="lPi-0o-CaL" secondAttribute="trailing" id="uAd-uI-MUd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1bj-c2-RW7" secondAttribute="bottom" id="9ct-B2-psi"/>
                                    <constraint firstItem="1bj-c2-RW7" firstAttribute="leading" secondItem="Oq7-u1-2Hb" secondAttribute="leading" id="F66-ox-YzS"/>
                                    <constraint firstAttribute="trailing" secondItem="1bj-c2-RW7" secondAttribute="trailing" id="ORq-XA-dUV"/>
                                    <constraint firstItem="1bj-c2-RW7" firstAttribute="top" secondItem="Oq7-u1-2Hb" secondAttribute="top" id="OSB-DE-jwO"/>
                                    <constraint firstAttribute="height" constant="60" id="fu9-a3-nGe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nef-wC-lVu">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="503.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-41-nrz">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="503.5"/>
                                        <connections>
                                            <segue destination="Vmz-gf-vKK" kind="embed" identifier="loadCenter" id="Jwv-FM-q6i"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="top" secondItem="nef-wC-lVu" secondAttribute="top" id="2Hw-BQ-eUq"/>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="width" secondItem="nef-wC-lVu" secondAttribute="width" multiplier="4" id="I6F-xG-4RH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ls6-41-nrz" secondAttribute="bottom" id="O36-pL-H8P"/>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="leading" secondItem="nef-wC-lVu" secondAttribute="leading" id="Z1m-ta-uIh"/>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="height" secondItem="nef-wC-lVu" secondAttribute="height" id="tSd-Nm-exT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls6-41-nrz" secondAttribute="trailing" id="zeT-UR-iK2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-qC-48Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="22"/>
                                <color key="textColor" red="0.83836159124743825" green="0.66882374282831925" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.50643099601052599" green="0.004816451569073732" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oq7-u1-2Hb" firstAttribute="trailing" secondItem="Qcb-un-bb3" secondAttribute="trailing" id="5GY-TP-jcR"/>
                            <constraint firstItem="Qcb-un-bb3" firstAttribute="trailing" secondItem="nef-wC-lVu" secondAttribute="trailing" id="7mF-bh-zIP"/>
                            <constraint firstItem="6Oc-qC-48Q" firstAttribute="leading" secondItem="Qcb-un-bb3" secondAttribute="leading" id="A5i-FX-wG3"/>
                            <constraint firstItem="Qcb-un-bb3" firstAttribute="bottom" secondItem="nef-wC-lVu" secondAttribute="bottom" id="GmY-5C-MKQ"/>
                            <constraint firstItem="nef-wC-lVu" firstAttribute="leading" secondItem="Qcb-un-bb3" secondAttribute="leading" id="K5h-C0-5qQ"/>
                            <constraint firstItem="Qcb-un-bb3" firstAttribute="trailing" secondItem="6Oc-qC-48Q" secondAttribute="trailing" id="KUU-sC-EW8"/>
                            <constraint firstItem="Oq7-u1-2Hb" firstAttribute="leading" secondItem="Qcb-un-bb3" secondAttribute="leading" id="Rbo-Gf-iTp"/>
                            <constraint firstItem="nef-wC-lVu" firstAttribute="top" secondItem="Oq7-u1-2Hb" secondAttribute="bottom" id="aDh-EE-B91"/>
                            <constraint firstItem="Oq7-u1-2Hb" firstAttribute="top" secondItem="6Oc-qC-48Q" secondAttribute="bottom" id="e36-0j-KXh"/>
                            <constraint firstItem="6Oc-qC-48Q" firstAttribute="top" secondItem="Qcb-un-bb3" secondAttribute="top" constant="8" id="unm-kl-aMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcb-un-bb3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="history" id="wI0-Wg-ubc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StatsIcon" destination="wI0-Wg-ubc" id="tZy-pT-pRq"/>
                        <outlet property="centerScrollView" destination="nef-wC-lVu" id="AbS-mp-z03"/>
                        <outlet property="sectionTitle" destination="6Oc-qC-48Q" id="R7w-rK-Fcb"/>
                        <outlet property="topBarScrollView" destination="1bj-c2-RW7" id="2XV-H8-EiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K68-wV-dcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1067.3163418290856"/>
        </scene>
        <!--Stats CenterVC-->
        <scene sceneID="URK-Ew-9jn">
            <objects>
                <viewController id="Vmz-gf-vKK" customClass="StatsCenterVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFj-q0-egg">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="503.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-ti-CJu" userLabel="LastWeek">
                                <rect key="frame" x="760" y="20" width="370" height="483.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-uZ-tdj">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-KC-LhW">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1450.5"/>
                                                <connections>
                                                    <segue destination="grc-di-eqk" kind="embed" id="eeS-e5-5n8"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gyh-KC-LhW" secondAttribute="trailing" id="ABf-yi-f64"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="leading" secondItem="WHG-uZ-tdj" secondAttribute="leading" id="SQ4-JP-lxR"/>
                                            <constraint firstAttribute="bottom" secondItem="gyh-KC-LhW" secondAttribute="bottom" id="e0e-bH-KxZ"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="top" secondItem="WHG-uZ-tdj" secondAttribute="top" id="oGz-Sd-Els"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="height" secondItem="WHG-uZ-tdj" secondAttribute="height" multiplier="3" id="r9k-MQ-qRo"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="width" secondItem="WHG-uZ-tdj" secondAttribute="width" id="zyE-A0-RVu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="tintColor" red="1" green="0.75591910799999995" blue="0.15392456630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WHG-uZ-tdj" secondAttribute="trailing" id="W4M-Mu-Fi3"/>
                                    <constraint firstAttribute="bottom" secondItem="WHG-uZ-tdj" secondAttribute="bottom" id="iWf-tI-F16"/>
                                    <constraint firstItem="WHG-uZ-tdj" firstAttribute="leading" secondItem="bf3-ti-CJu" secondAttribute="leading" id="iXf-ns-ece"/>
                                    <constraint firstItem="WHG-uZ-tdj" firstAttribute="top" secondItem="bf3-ti-CJu" secondAttribute="top" id="pre-Nd-7tQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-Qd-Nth" userLabel="UserView">
                                <rect key="frame" x="1130" y="20" width="370" height="483.5"/>
                                <subviews>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7es-yb-gHT">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-cK-zDg">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1450.5"/>
                                                <connections>
                                                    <segue destination="IcQ-FS-l8o" kind="embed" id="mSb-FB-ygU"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="leading" secondItem="7es-yb-gHT" secondAttribute="leading" id="4Bz-Au-vYo"/>
                                            <constraint firstAttribute="bottom" secondItem="WgT-cK-zDg" secondAttribute="bottom" id="ExE-xZ-U41"/>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="top" secondItem="7es-yb-gHT" secondAttribute="top" id="Mqu-tw-EFD"/>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="height" secondItem="7es-yb-gHT" secondAttribute="height" multiplier="3" id="liZ-hk-l9o"/>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="width" secondItem="7es-yb-gHT" secondAttribute="width" id="nEA-7w-T8e"/>
                                            <constraint firstAttribute="trailing" secondItem="WgT-cK-zDg" secondAttribute="trailing" id="tLB-Z4-Axg"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7es-yb-gHT" firstAttribute="top" secondItem="cA7-Qd-Nth" secondAttribute="top" id="85x-dV-KOr"/>
                                    <constraint firstAttribute="trailing" secondItem="7es-yb-gHT" secondAttribute="trailing" id="95A-Zl-XFc"/>
                                    <constraint firstItem="7es-yb-gHT" firstAttribute="leading" secondItem="cA7-Qd-Nth" secondAttribute="leading" id="eLJ-FX-xio"/>
                                    <constraint firstAttribute="bottom" secondItem="7es-yb-gHT" secondAttribute="bottom" id="rW8-tU-SJy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-go-Aia" userLabel="totalView">
                                <rect key="frame" x="390" y="20" width="370" height="483.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-K1-MT4">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44R-1q-3oa">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1450.5"/>
                                                <connections>
                                                    <segue destination="4N4-PZ-5Sr" kind="embed" identifier="goTotal" id="uum-gv-SlB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="width" secondItem="B1L-K1-MT4" secondAttribute="width" id="8iN-Ni-gOc"/>
                                            <constraint firstAttribute="bottom" secondItem="44R-1q-3oa" secondAttribute="bottom" id="JAK-gq-eJu"/>
                                            <constraint firstAttribute="trailing" secondItem="44R-1q-3oa" secondAttribute="trailing" id="JLr-fB-RK6"/>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="leading" secondItem="B1L-K1-MT4" secondAttribute="leading" id="UdW-DS-EHC"/>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="top" secondItem="B1L-K1-MT4" secondAttribute="top" id="dCZ-US-gn1"/>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="height" secondItem="B1L-K1-MT4" secondAttribute="height" multiplier="3" id="rTN-Ml-WfU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1L-K1-MT4" secondAttribute="trailing" id="8iM-Ct-f5q"/>
                                    <constraint firstItem="B1L-K1-MT4" firstAttribute="leading" secondItem="Hhf-go-Aia" secondAttribute="leading" id="MTf-Gv-Zdq"/>
                                    <constraint firstItem="B1L-K1-MT4" firstAttribute="top" secondItem="Hhf-go-Aia" secondAttribute="top" id="O7j-Mk-Pel"/>
                                    <constraint firstAttribute="bottom" secondItem="B1L-K1-MT4" secondAttribute="bottom" id="fPs-4e-xak"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-y4-afk" userLabel="top7">
                                <rect key="frame" x="20" y="20" width="370" height="483.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-dL-L4V">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-kT-o9V">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1547"/>
                                                <connections>
                                                    <segue destination="Ed5-UN-i11" kind="embed" id="Bt0-p3-qS6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M9X-kT-o9V" firstAttribute="height" secondItem="qSf-dL-L4V" secondAttribute="height" multiplier="3.2" id="5S8-M9-x55"/>
                                            <constraint firstAttribute="trailing" secondItem="M9X-kT-o9V" secondAttribute="trailing" id="WWb-U1-Q4a"/>
                                            <constraint firstItem="M9X-kT-o9V" firstAttribute="leading" secondItem="qSf-dL-L4V" secondAttribute="leading" id="bTR-il-7kw"/>
                                            <constraint firstAttribute="bottom" secondItem="M9X-kT-o9V" secondAttribute="bottom" id="eUI-2M-gdd"/>
                                            <constraint firstItem="M9X-kT-o9V" firstAttribute="width" secondItem="qSf-dL-L4V" secondAttribute="width" id="o0l-lc-d8j"/>
                                            <constraint firstItem="M9X-kT-o9V" firstAttribute="top" secondItem="qSf-dL-L4V" secondAttribute="top" id="sNd-nC-owp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSf-dL-L4V" firstAttribute="leading" secondItem="ORA-y4-afk" secondAttribute="leading" id="Bim-sc-ggX"/>
                                    <constraint firstAttribute="bottom" secondItem="qSf-dL-L4V" secondAttribute="bottom" id="PKq-9x-J9F"/>
                                    <constraint firstAttribute="trailing" secondItem="qSf-dL-L4V" secondAttribute="trailing" id="Uil-cu-vn1"/>
                                    <constraint firstItem="qSf-dL-L4V" firstAttribute="top" secondItem="ORA-y4-afk" secondAttribute="top" id="kKV-i8-sQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="leading" secondItem="ORA-y4-afk" secondAttribute="trailing" id="4Cu-PO-K32"/>
                            <constraint firstItem="cA7-Qd-Nth" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="6uV-hD-Lcd"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="leading" secondItem="Hhf-go-Aia" secondAttribute="trailing" id="6wY-Q7-zO1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ORA-y4-afk" secondAttribute="bottom" id="8nb-mW-dbm"/>
                            <constraint firstItem="ORA-y4-afk" firstAttribute="width" secondItem="Hhf-go-Aia" secondAttribute="width" id="DlD-HA-Wtq"/>
                            <constraint firstItem="ORA-y4-afk" firstAttribute="leading" secondItem="sFj-q0-egg" secondAttribute="leadingMargin" id="I9p-RY-qau"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="JeC-ca-bqm"/>
                            <constraint firstItem="IwB-PQ-JIp" firstAttribute="trailing" secondItem="cA7-Qd-Nth" secondAttribute="trailing" id="KUb-JC-W42"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cA7-Qd-Nth" secondAttribute="bottom" id="NvZ-Mn-Uee"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hhf-go-Aia" secondAttribute="bottom" id="ODl-f4-QyZ"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="width" secondItem="bf3-ti-CJu" secondAttribute="width" id="OVa-D2-UIP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bf3-ti-CJu" secondAttribute="bottom" id="ObN-0Z-ZMW"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="width" secondItem="cA7-Qd-Nth" secondAttribute="width" id="PiQ-cV-pvg"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="leading" secondItem="Hhf-go-Aia" secondAttribute="trailing" id="VBw-OE-GBf"/>
                            <constraint firstItem="ORA-y4-afk" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="Wa1-d5-6aW"/>
                            <constraint firstItem="cA7-Qd-Nth" firstAttribute="leading" secondItem="bf3-ti-CJu" secondAttribute="trailing" id="fyH-eC-NXs"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="ioK-ad-qk5"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="leading" secondItem="ORA-y4-afk" secondAttribute="trailing" id="pir-pR-JcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwB-PQ-JIp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyC-Xc-4Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="2037.481259370315"/>
        </scene>
        <!--Stats Top BarVC-->
        <scene sceneID="Axi-ta-yTV">
            <objects>
                <viewController id="e25-Av-2e7" customClass="StatsTopBarVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8i-0s-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-dB-iZF">
                                <rect key="frame" x="130" y="15" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Top7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="DeL-EE-vza"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-b6-GS9">
                                <rect key="frame" x="277" y="15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Totals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="0IN-ZN-9QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-BG-UYu">
                                <rect key="frame" x="429.5" y="15" width="41" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Vitals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="gCK-oK-dkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-ZC-mPA">
                                <rect key="frame" x="564" y="15" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="look back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="FlL-ia-yJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HPr-dB-iZF" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="0Mc-1T-LKE"/>
                            <constraint firstItem="bma-BG-UYu" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="70m-rJ-aAQ"/>
                            <constraint firstItem="LLR-ZC-mPA" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="d5T-6t-NkR"/>
                            <constraint firstItem="HPr-dB-iZF" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="0.4" id="d7h-MT-bbr"/>
                            <constraint firstItem="ihH-b6-GS9" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="0.8" id="eMG-oN-BOh"/>
                            <constraint firstItem="bma-BG-UYu" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="1.2" id="sFN-eS-Wae"/>
                            <constraint firstItem="LLR-ZC-mPA" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="1.6" id="y2u-9Y-NiD"/>
                            <constraint firstItem="ihH-b6-GS9" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="zWt-Ic-tlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vax-KE-nho"/>
                    </view>
                    <connections>
                        <outlet property="chartButton1" destination="HPr-dB-iZF" id="mt4-kM-N1A"/>
                        <outlet property="chartButton2" destination="ihH-b6-GS9" id="HaA-Tu-d6N"/>
                        <outlet property="chartButton3" destination="bma-BG-UYu" id="O6O-rL-VQG"/>
                        <outlet property="chartButton4" destination="LLR-ZC-mPA" id="ZWg-74-ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utW-3A-hrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1650"/>
        </scene>
        <!--Stat UserVC-->
        <scene sceneID="QRk-nb-4UD">
            <objects>
                <viewController id="8XC-Ij-xMS" customClass="StatUserVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx1-Oy-ogj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-IB-3Yc" customClass="StatUserProfileVC" customModule="EZWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-ZZ-OfD" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="209" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="pushup"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.48030810330000001" green="0.70307297859999995" blue="0.96851998569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-de-ghP">
                                        <rect key="frame" x="134" y="79" width="209" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Causal"/>
                                            <segment title="Moderate"/>
                                            <segment title="Intense"/>
                                        </segments>
                                        <connections>
                                            <action selector="goalChoiceAction:" destination="8XC-Ij-xMS" eventType="valueChanged" id="jWS-Ux-XUU"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calories goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-Cw-vSq" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="154" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-pq-6FV">
                                        <rect key="frame" x="24" y="79" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-YZ-OMw" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="268" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Height"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ead-IO-zHv" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="330" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="age"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-Ks-4jR">
                                        <rect key="frame" x="285" y="330" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="8XC-Ij-xMS" eventType="touchUpInside" id="TMq-CV-cLN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-KH-O7N">
                                        <rect key="frame" x="128" y="33" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNh-IB-3Yc" firstAttribute="leading" secondItem="JCb-JB-1hu" secondAttribute="leading" id="QUo-lB-NX9"/>
                            <constraint firstItem="JCb-JB-1hu" firstAttribute="bottom" secondItem="cNh-IB-3Yc" secondAttribute="bottom" id="XFm-d4-gDO"/>
                            <constraint firstItem="JCb-JB-1hu" firstAttribute="trailing" secondItem="cNh-IB-3Yc" secondAttribute="trailing" id="dC0-jT-GMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCb-JB-1hu"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="ead-IO-zHv" id="ybs-zx-KDh"/>
                        <outlet property="caloryField" destination="g5c-Cw-vSq" id="O20-hA-X6O"/>
                        <outlet property="circularView" destination="cML-3U-y6H" id="JT6-go-MsG"/>
                        <outlet property="goalChoiceBar" destination="qZQ-de-ghP" id="yUB-uw-C9a"/>
                        <outlet property="heightField" destination="gm4-YZ-OMw" id="1Pc-RJ-n1M"/>
                        <outlet property="submitButton" destination="XIS-Ks-4jR" id="PIN-ev-4fn"/>
                        <outlet property="weightField" destination="DNV-ZZ-OfD" id="LgF-g0-yPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXm-c2-f6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="2851"/>
        </scene>
        <!--Stat TotalVC-->
        <scene sceneID="KgD-Ns-dNf">
            <objects>
                <viewController id="4N4-PZ-5Sr" customClass="StatTotalVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="v8k-zh-H9B">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="1450.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-L9-EK4">
                                <rect key="frame" x="48" y="620" width="274" height="22"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-az-Dxh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="674" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YbN-az-Dxh" secondAttribute="height" multiplier="1:1" id="im6-xa-Utc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-QM-tKg" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="1210" width="354" height="354"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cq6-QM-tKg" secondAttribute="height" multiplier="1:1" id="o8o-Op-Kcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-qH-jhi" userLabel="Total Weight Graph" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="138" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rLb-qH-jhi" secondAttribute="height" multiplier="1:1" id="kPM-ay-VSB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-EX-WzK">
                                <rect key="frame" x="48" y="84" width="274" height="22"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-Bd-zqp">
                                <rect key="frame" x="48" y="1156" width="274" height="22"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lTy-am-KCW" firstAttribute="trailing" secondItem="2yG-Bd-zqp" secondAttribute="trailing" constant="48" id="0C1-6A-fUm"/>
                            <constraint firstAttribute="trailing" secondItem="YbN-az-Dxh" secondAttribute="trailing" constant="8" id="0zd-3p-63n"/>
                            <constraint firstItem="cq6-QM-tKg" firstAttribute="top" secondItem="2yG-Bd-zqp" secondAttribute="bottom" constant="32" id="2rf-VK-ang"/>
                            <constraint firstItem="lTy-am-KCW" firstAttribute="trailing" secondItem="jVn-L9-EK4" secondAttribute="trailing" constant="48" id="4cK-u5-AgL"/>
                            <constraint firstItem="MGe-EX-WzK" firstAttribute="leading" secondItem="lTy-am-KCW" secondAttribute="leading" constant="48" id="9H2-4G-oGT"/>
                            <constraint firstItem="YbN-az-Dxh" firstAttribute="top" secondItem="jVn-L9-EK4" secondAttribute="bottom" constant="32" id="BIa-FU-5oR"/>
                            <constraint firstItem="MGe-EX-WzK" firstAttribute="top" secondItem="lTy-am-KCW" secondAttribute="top" constant="64" id="FEr-WR-dcO"/>
                            <constraint firstItem="lTy-am-KCW" firstAttribute="trailing" secondItem="MGe-EX-WzK" secondAttribute="trailing" constant="48" id="KYr-H0-KGX"/>
                            <constraint firstItem="cq6-QM-tKg" firstAttribute="leading" secondItem="lTy-am-KCW" secondAttribute="leading" constant="8" id="Wmy-9E-Oms"/>
                            <constraint firstItem="2yG-Bd-zqp" firstAttribute="leading" secondItem="lTy-am-KCW" secondAttribute="leading" constant="48" id="ZAt-h4-JBa"/>
                            <constraint firstItem="rLb-qH-jhi" firstAttribute="leading" secondItem="lTy-am-KCW" secondAttribute="leading" constant="8" id="c3b-3z-h7x"/>
                            <constraint firstItem="rLb-qH-jhi" firstAttribute="top" secondItem="MGe-EX-WzK" secondAttribute="bottom" constant="32" id="fbZ-N6-Pqh"/>
                            <constraint firstItem="lTy-am-KCW" firstAttribute="trailing" secondItem="rLb-qH-jhi" secondAttribute="trailing" constant="8" id="l1s-ch-Ld8"/>
                            <constraint firstItem="jVn-L9-EK4" firstAttribute="leading" secondItem="lTy-am-KCW" secondAttribute="leading" constant="48" id="nOW-Tk-urF"/>
                            <constraint firstItem="jVn-L9-EK4" firstAttribute="top" secondItem="rLb-qH-jhi" secondAttribute="bottom" constant="128" id="nZ4-RD-RU1"/>
                            <constraint firstItem="lTy-am-KCW" firstAttribute="trailing" secondItem="cq6-QM-tKg" secondAttribute="trailing" constant="8" id="qbL-fA-VcJ"/>
                            <constraint firstItem="2yG-Bd-zqp" firstAttribute="top" secondItem="YbN-az-Dxh" secondAttribute="bottom" constant="128" id="tow-MT-4Gp"/>
                            <constraint firstItem="YbN-az-Dxh" firstAttribute="leading" secondItem="lTy-am-KCW" secondAttribute="leading" constant="8" id="zcd-ut-6q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTy-am-KCW"/>
                    </view>
                    <connections>
                        <outlet property="chartTotalReps" destination="cq6-QM-tKg" id="nKA-Ve-bbr"/>
                        <outlet property="static1" destination="rLb-qH-jhi" id="JRB-ED-4SN"/>
                        <outlet property="timeGraph" destination="YbN-az-Dxh" id="I78-8f-PYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6I-tC-8UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="3158.7706146926539"/>
        </scene>
        <!--Stat Page3 Controller-->
        <scene sceneID="ciG-BI-LdI">
            <objects>
                <viewController id="grc-di-eqk" customClass="StatPage3Controller" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTf-27-HKb">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="1450.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-wx-BJn" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="64" width="354" height="354"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Agq-wx-BJn" secondAttribute="height" multiplier="1:1" id="Xd9-6x-Aht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-1L-LyG" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="995.5" width="370" height="370"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FxH-1L-LyG" secondAttribute="height" multiplier="1:1" id="ktw-Xl-zat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-sq-6n1" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="470" width="351" height="319"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xx6-sq-6n1" secondAttribute="height" multiplier="351:319" id="ACW-7l-LI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Agq-wx-BJn" firstAttribute="top" secondItem="HTf-27-HKb" secondAttribute="top" constant="64" id="ERS-R2-eON"/>
                            <constraint firstAttribute="trailing" secondItem="xx6-sq-6n1" secondAttribute="trailing" constant="8" id="YNV-cF-w7p"/>
                            <constraint firstAttribute="trailing" secondItem="FxH-1L-LyG" secondAttribute="trailing" id="aoZ-Lj-dsa"/>
                            <constraint firstAttribute="trailing" secondItem="Agq-wx-BJn" secondAttribute="trailing" constant="8" id="f8q-al-6KL"/>
                            <constraint firstItem="xx6-sq-6n1" firstAttribute="top" secondItem="Agq-wx-BJn" secondAttribute="bottom" constant="128" id="gUw-iV-J5i"/>
                            <constraint firstItem="FxH-1L-LyG" firstAttribute="top" secondItem="xx6-sq-6n1" secondAttribute="bottom" constant="128" id="hLu-L8-nlf"/>
                            <constraint firstItem="FxH-1L-LyG" firstAttribute="leading" secondItem="HTf-27-HKb" secondAttribute="leading" id="lpT-EE-d1A"/>
                            <constraint firstItem="xx6-sq-6n1" firstAttribute="leading" secondItem="HTf-27-HKb" secondAttribute="leading" constant="8" id="mp9-nW-rvG"/>
                            <constraint firstItem="Agq-wx-BJn" firstAttribute="leading" secondItem="HTf-27-HKb" secondAttribute="leading" constant="8" id="tUM-KV-XAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whK-Kg-eYT"/>
                    </view>
                    <connections>
                        <outlet property="chartBMI" destination="FxH-1L-LyG" id="OaI-rn-VXb"/>
                        <outlet property="chartRestingHeart" destination="Agq-wx-BJn" id="JxJ-xx-fRy"/>
                        <outlet property="chartUserWeight" destination="xx6-sq-6n1" id="2Sy-xQ-6Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO5-U9-ggM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="3230"/>
        </scene>
        <!--Stat Page4 Controller-->
        <scene sceneID="Ydm-IA-uzE">
            <objects>
                <viewController id="IcQ-FS-l8o" customClass="StatPage4Controller" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6p8-jW-1me">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="1450.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Goal Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-0c-i2X">
                                <rect key="frame" x="48" y="84" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cML-3U-y6H" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="32" y="137" width="306" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cML-3U-y6H" secondAttribute="height" multiplier="1:1" id="Uxl-Nw-ayZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.66221665910000005" green="0.96080166099999997" blue="0.71557528020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" name="macColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.66221665910000005" green="0.96080166099999997" blue="0.71557528020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-4z-Qy3">
                                <rect key="frame" x="89.5" y="459" width="191" height="29"/>
                                <segments>
                                    <segment title="daily"/>
                                    <segment title="weekly"/>
                                    <segment title="monthly"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-7n-zvz">
                                <rect key="frame" x="89.5" y="937" width="191" height="29"/>
                                <segments>
                                    <segment title="daily"/>
                                    <segment title="weekly"/>
                                    <segment title="monthly"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67y-YM-cuz" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="551" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67y-YM-cuz" secondAttribute="height" multiplier="1:1" id="0h7-Kp-qqF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U96-zM-lsB" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="1029" width="354" height="354"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-Kb-SRB">
                                <rect key="frame" x="89.5" y="1415" width="191" height="29"/>
                                <segments>
                                    <segment title="daily"/>
                                    <segment title="weekly"/>
                                    <segment title="monthly"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ng2-4z-Qy3" firstAttribute="top" secondItem="cML-3U-y6H" secondAttribute="bottom" constant="16" id="18i-Hr-oMF"/>
                            <constraint firstAttribute="trailing" secondItem="cML-3U-y6H" secondAttribute="trailing" constant="32" id="5JN-at-zeJ"/>
                            <constraint firstItem="WI8-Kb-SRB" firstAttribute="centerX" secondItem="U96-zM-lsB" secondAttribute="centerX" id="7Ss-CV-mjB"/>
                            <constraint firstItem="U96-zM-lsB" firstAttribute="width" secondItem="U96-zM-lsB" secondAttribute="height" multiplier="1:1" id="Azq-Ia-MjB"/>
                            <constraint firstItem="cML-3U-y6H" firstAttribute="top" secondItem="HqA-0c-i2X" secondAttribute="bottom" constant="32" id="DoE-jq-7IN"/>
                            <constraint firstItem="U96-zM-lsB" firstAttribute="leading" secondItem="vM0-nG-FWl" secondAttribute="leading" constant="8" id="EAn-Nb-I83"/>
                            <constraint firstItem="Ng2-4z-Qy3" firstAttribute="centerX" secondItem="vM0-nG-FWl" secondAttribute="centerX" id="F5Z-MM-we6"/>
                            <constraint firstItem="vM0-nG-FWl" firstAttribute="trailing" secondItem="67y-YM-cuz" secondAttribute="trailing" constant="8" id="HwB-XN-PTH"/>
                            <constraint firstItem="5Kt-7n-zvz" firstAttribute="top" secondItem="67y-YM-cuz" secondAttribute="bottom" constant="32" id="Ut0-fp-W1a"/>
                            <constraint firstItem="67y-YM-cuz" firstAttribute="top" secondItem="Ng2-4z-Qy3" secondAttribute="bottom" constant="64" id="WIW-AM-FEJ"/>
                            <constraint firstItem="5Kt-7n-zvz" firstAttribute="centerX" secondItem="vM0-nG-FWl" secondAttribute="centerX" id="d5e-uP-FzS"/>
                            <constraint firstItem="U96-zM-lsB" firstAttribute="top" secondItem="5Kt-7n-zvz" secondAttribute="bottom" constant="64" id="hHJ-uB-puX"/>
                            <constraint firstItem="cML-3U-y6H" firstAttribute="leading" secondItem="6p8-jW-1me" secondAttribute="leading" constant="32" id="hdZ-AN-BMb"/>
                            <constraint firstItem="HqA-0c-i2X" firstAttribute="top" secondItem="vM0-nG-FWl" secondAttribute="top" constant="64" id="jGN-dW-wmk"/>
                            <constraint firstItem="vM0-nG-FWl" firstAttribute="trailing" secondItem="HqA-0c-i2X" secondAttribute="trailing" constant="48" id="oco-fi-iNm"/>
                            <constraint firstItem="WI8-Kb-SRB" firstAttribute="top" secondItem="U96-zM-lsB" secondAttribute="bottom" constant="32" id="siv-ZK-hja"/>
                            <constraint firstItem="HqA-0c-i2X" firstAttribute="leading" secondItem="vM0-nG-FWl" secondAttribute="leading" constant="48" id="ubG-ec-t35"/>
                            <constraint firstItem="vM0-nG-FWl" firstAttribute="trailing" secondItem="U96-zM-lsB" secondAttribute="trailing" constant="8" id="wUq-H5-qbB"/>
                            <constraint firstItem="67y-YM-cuz" firstAttribute="leading" secondItem="vM0-nG-FWl" secondAttribute="leading" constant="8" id="zi8-Cq-bUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vM0-nG-FWl"/>
                    </view>
                    <connections>
                        <outlet property="chartCaloriesBurned" destination="67y-YM-cuz" id="8J7-Bp-gaZ"/>
                        <outlet property="chartCaloryGoal" destination="cML-3U-y6H" id="862-ok-KuU"/>
                        <outlet property="chartTimeSpent" destination="U96-zM-lsB" id="Di0-Nh-mTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utb-Oh-D5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="3321.5892053973016"/>
        </scene>
        <!--Stats Page1 Controller-->
        <scene sceneID="hJF-jT-hbP">
            <objects>
                <viewController id="Ed5-UN-i11" customClass="StatsPage1Controller" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOx-02-d9g">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="1547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-Zv-VWA" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="24" y="148" width="322" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hsj-Zv-VWA" secondAttribute="height" multiplier="1:1" id="iGr-Lb-tVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-XN-rJ0" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="24" y="584" width="322" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYf-XN-rJ0" secondAttribute="height" multiplier="1:1" id="Ufs-WY-3Vs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-Z8-g9i" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="24" y="1020" width="322" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p6J-Z8-g9i" secondAttribute="height" multiplier="1:1" id="s3E-E3-aRu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text info for exercise weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-Hd-yEF">
                                <rect key="frame" x="64" y="502" width="242" height="18"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text info for exercise weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-kl-pjg">
                                <rect key="frame" x="64" y="938" width="242" height="18"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text info for exercise weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Id-MLx">
                                <rect key="frame" x="64" y="1374" width="242" height="18"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hsj-Zv-VWA" firstAttribute="top" secondItem="BOx-02-d9g" secondAttribute="topMargin" constant="128" id="2bG-0Q-Z2Z"/>
                            <constraint firstItem="DbX-Id-MLx" firstAttribute="leading" secondItem="BOx-02-d9g" secondAttribute="leadingMargin" constant="48" id="CEY-3i-UdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsj-Zv-VWA" secondAttribute="trailing" constant="8" id="Dhz-7t-VjY"/>
                            <constraint firstItem="L83-kl-pjg" firstAttribute="leading" secondItem="BOx-02-d9g" secondAttribute="leadingMargin" constant="48" id="ECj-FL-Qsh"/>
                            <constraint firstItem="NYf-XN-rJ0" firstAttribute="top" secondItem="LBv-Hd-yEF" secondAttribute="bottom" constant="64" id="HWj-fd-xtK"/>
                            <constraint firstItem="p6J-Z8-g9i" firstAttribute="leading" secondItem="BOx-02-d9g" secondAttribute="leadingMargin" constant="8" id="Jht-gW-cfp"/>
                            <constraint firstItem="LBv-Hd-yEF" firstAttribute="top" secondItem="Hsj-Zv-VWA" secondAttribute="bottom" constant="32" id="Kez-G3-EvB"/>
                            <constraint firstItem="Hsj-Zv-VWA" firstAttribute="leading" secondItem="BOx-02-d9g" secondAttribute="leadingMargin" constant="8" id="L3U-d8-uRx"/>
                            <constraint firstItem="DbX-Id-MLx" firstAttribute="top" secondItem="p6J-Z8-g9i" secondAttribute="bottom" constant="32" id="PJK-qb-245"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbX-Id-MLx" secondAttribute="trailing" constant="48" id="Qid-rp-lPL"/>
                            <constraint firstItem="LBv-Hd-yEF" firstAttribute="leading" secondItem="BOx-02-d9g" secondAttribute="leadingMargin" constant="48" id="SH9-zY-G2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L83-kl-pjg" secondAttribute="trailing" constant="48" id="Vn4-8g-Sfs"/>
                            <constraint firstItem="L83-kl-pjg" firstAttribute="top" secondItem="NYf-XN-rJ0" secondAttribute="bottom" constant="32" id="WIG-f5-O1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBv-Hd-yEF" secondAttribute="trailing" constant="48" id="c3Q-Wg-roW"/>
                            <constraint firstItem="p6J-Z8-g9i" firstAttribute="width" secondItem="p6J-Z8-g9i" secondAttribute="height" multiplier="1:1" id="dTe-vv-gUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYf-XN-rJ0" secondAttribute="trailing" constant="8" id="gL4-dU-vlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6J-Z8-g9i" secondAttribute="trailing" constant="8" id="o9W-ft-rXI"/>
                            <constraint firstItem="NYf-XN-rJ0" firstAttribute="width" secondItem="NYf-XN-rJ0" secondAttribute="height" multiplier="1:1" id="qcS-1N-jQg"/>
                            <constraint firstItem="NYf-XN-rJ0" firstAttribute="leading" secondItem="BOx-02-d9g" secondAttribute="leadingMargin" constant="8" id="rcC-3W-AH9"/>
                            <constraint firstItem="p6J-Z8-g9i" firstAttribute="top" secondItem="L83-kl-pjg" secondAttribute="bottom" constant="64" id="yJE-fP-XjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTb-si-CBd"/>
                    </view>
                    <connections>
                        <outlet property="chart1" destination="Hsj-Zv-VWA" id="WaL-Rs-gh2"/>
                        <outlet property="chart1Text" destination="LBv-Hd-yEF" id="xKi-NG-aqO"/>
                        <outlet property="chart2" destination="NYf-XN-rJ0" id="2MM-H5-aAE"/>
                        <outlet property="chart2Text" destination="L83-kl-pjg" id="jBw-ZE-sEG"/>
                        <outlet property="chart3" destination="p6J-Z8-g9i" id="Vfs-AX-4He"/>
                        <outlet property="chart3Text" destination="DbX-Id-MLx" id="kbU-ap-bue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEb-Rv-cGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="3202"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="46" height="46"/>
        <image name="pushup" width="720" height="720"/>
        <namedColor name="macColor">
            <color red="0.41600000858306885" green="0.62000000476837158" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
