<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhh-R4-gk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
        <array key="Simply Rounded.ttf">
            <string>SimplyRounded</string>
        </array>
    </customFonts>
    <scenes>
        <!--StatPVC-->
        <scene sceneID="nFR-YD-bU7">
            <objects>
                <viewController id="VQb-cL-9Ju" customClass="StatPVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qz2-Fw-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7T4-oj-gUl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRd-kZ-5a3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-1n-WbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="328.78560719640183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJm-U3-5tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4V5-iK-sBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Stats" systemItem="history" id="tPS-Sb-4Vh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wh-v5-X0n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQb-cL-9Ju" kind="relationship" relationship="rootViewController" id="3hL-IR-GNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOa-CK-9mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="328.78560719640183"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Rwc-BC-J6g">
            <objects>
                <viewController id="dhh-R4-gk4" customClass="StatsMasterController" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBU-LR-EJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-u1-2Hb" userLabel="Top Nav Bar">
                                <rect key="frame" x="0.0" y="54.5" width="375" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-c2-RW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-0o-CaL">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="60"/>
                                                <connections>
                                                    <segue destination="e25-Av-2e7" kind="embed" identifier="loadTopBar" id="Jbk-U1-uKw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="width" secondItem="1bj-c2-RW7" secondAttribute="width" multiplier="2" id="EE2-Qg-bcf"/>
                                            <constraint firstAttribute="bottom" secondItem="lPi-0o-CaL" secondAttribute="bottom" id="h2B-tR-5tO"/>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="top" secondItem="1bj-c2-RW7" secondAttribute="top" id="nF2-Y0-MGK"/>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="height" secondItem="1bj-c2-RW7" secondAttribute="height" id="tJC-M5-H76"/>
                                            <constraint firstItem="lPi-0o-CaL" firstAttribute="leading" secondItem="1bj-c2-RW7" secondAttribute="leading" id="ten-al-JdP"/>
                                            <constraint firstAttribute="trailing" secondItem="lPi-0o-CaL" secondAttribute="trailing" id="uAd-uI-MUd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1bj-c2-RW7" secondAttribute="bottom" id="9ct-B2-psi"/>
                                    <constraint firstItem="1bj-c2-RW7" firstAttribute="leading" secondItem="Oq7-u1-2Hb" secondAttribute="leading" id="F66-ox-YzS"/>
                                    <constraint firstAttribute="trailing" secondItem="1bj-c2-RW7" secondAttribute="trailing" id="ORq-XA-dUV"/>
                                    <constraint firstItem="1bj-c2-RW7" firstAttribute="top" secondItem="Oq7-u1-2Hb" secondAttribute="top" id="OSB-DE-jwO"/>
                                    <constraint firstAttribute="height" constant="60" id="fu9-a3-nGe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nef-wC-lVu">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="503.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-41-nrz">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="503.5"/>
                                        <connections>
                                            <segue destination="Vmz-gf-vKK" kind="embed" identifier="loadCenter" id="Jwv-FM-q6i"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="top" secondItem="nef-wC-lVu" secondAttribute="top" id="2Hw-BQ-eUq"/>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="width" secondItem="nef-wC-lVu" secondAttribute="width" multiplier="5" id="I6F-xG-4RH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ls6-41-nrz" secondAttribute="bottom" id="O36-pL-H8P"/>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="leading" secondItem="nef-wC-lVu" secondAttribute="leading" id="Z1m-ta-uIh"/>
                                    <constraint firstItem="Ls6-41-nrz" firstAttribute="height" secondItem="nef-wC-lVu" secondAttribute="height" id="tSd-Nm-exT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls6-41-nrz" secondAttribute="trailing" id="zeT-UR-iK2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-qC-48Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oq7-u1-2Hb" firstAttribute="trailing" secondItem="Qcb-un-bb3" secondAttribute="trailing" id="5GY-TP-jcR"/>
                            <constraint firstItem="Qcb-un-bb3" firstAttribute="trailing" secondItem="nef-wC-lVu" secondAttribute="trailing" id="7mF-bh-zIP"/>
                            <constraint firstItem="6Oc-qC-48Q" firstAttribute="leading" secondItem="Qcb-un-bb3" secondAttribute="leading" id="A5i-FX-wG3"/>
                            <constraint firstItem="Qcb-un-bb3" firstAttribute="bottom" secondItem="nef-wC-lVu" secondAttribute="bottom" id="GmY-5C-MKQ"/>
                            <constraint firstItem="nef-wC-lVu" firstAttribute="leading" secondItem="Qcb-un-bb3" secondAttribute="leading" id="K5h-C0-5qQ"/>
                            <constraint firstItem="Qcb-un-bb3" firstAttribute="trailing" secondItem="6Oc-qC-48Q" secondAttribute="trailing" id="KUU-sC-EW8"/>
                            <constraint firstItem="Oq7-u1-2Hb" firstAttribute="leading" secondItem="Qcb-un-bb3" secondAttribute="leading" id="Rbo-Gf-iTp"/>
                            <constraint firstItem="nef-wC-lVu" firstAttribute="top" secondItem="Oq7-u1-2Hb" secondAttribute="bottom" id="aDh-EE-B91"/>
                            <constraint firstItem="Oq7-u1-2Hb" firstAttribute="top" secondItem="6Oc-qC-48Q" secondAttribute="bottom" id="e36-0j-KXh"/>
                            <constraint firstItem="6Oc-qC-48Q" firstAttribute="top" secondItem="Qcb-un-bb3" secondAttribute="top" constant="8" id="unm-kl-aMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcb-un-bb3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="history" id="wI0-Wg-ubc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StatsIcon" destination="wI0-Wg-ubc" id="tZy-pT-pRq"/>
                        <outlet property="centerScrollView" destination="nef-wC-lVu" id="AbS-mp-z03"/>
                        <outlet property="topBarScrollView" destination="1bj-c2-RW7" id="2XV-H8-EiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K68-wV-dcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1067.3163418290856"/>
        </scene>
        <!--Stats CenterVC-->
        <scene sceneID="URK-Ew-9jn">
            <objects>
                <viewController id="Vmz-gf-vKK" customClass="StatsCenterVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFj-q0-egg">
                        <rect key="frame" x="0.0" y="0.0" width="1875" height="503.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-ti-CJu" userLabel="LastWeek">
                                <rect key="frame" x="754" y="20" width="367" height="483.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-uZ-tdj">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-KC-LhW">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="967"/>
                                                <connections>
                                                    <segue destination="grc-di-eqk" kind="embed" id="eeS-e5-5n8"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gyh-KC-LhW" secondAttribute="trailing" id="ABf-yi-f64"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="leading" secondItem="WHG-uZ-tdj" secondAttribute="leading" id="SQ4-JP-lxR"/>
                                            <constraint firstAttribute="bottom" secondItem="gyh-KC-LhW" secondAttribute="bottom" id="e0e-bH-KxZ"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="top" secondItem="WHG-uZ-tdj" secondAttribute="top" id="oGz-Sd-Els"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="height" secondItem="WHG-uZ-tdj" secondAttribute="height" multiplier="2" id="r9k-MQ-qRo"/>
                                            <constraint firstItem="gyh-KC-LhW" firstAttribute="width" secondItem="WHG-uZ-tdj" secondAttribute="width" id="zyE-A0-RVu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="tintColor" red="1" green="0.75591910799999995" blue="0.15392456630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WHG-uZ-tdj" secondAttribute="trailing" id="W4M-Mu-Fi3"/>
                                    <constraint firstAttribute="bottom" secondItem="WHG-uZ-tdj" secondAttribute="bottom" id="iWf-tI-F16"/>
                                    <constraint firstItem="WHG-uZ-tdj" firstAttribute="leading" secondItem="bf3-ti-CJu" secondAttribute="leading" id="iXf-ns-ece"/>
                                    <constraint firstItem="WHG-uZ-tdj" firstAttribute="top" secondItem="bf3-ti-CJu" secondAttribute="top" id="pre-Nd-7tQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-Qd-Nth" userLabel="UserView">
                                <rect key="frame" x="1121" y="20" width="367" height="483.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7es-yb-gHT">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-cK-zDg">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="725.5"/>
                                                <connections>
                                                    <segue destination="8XC-Ij-xMS" kind="embed" identifier="goUser" id="eu9-tX-ity"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="leading" secondItem="7es-yb-gHT" secondAttribute="leading" id="4Bz-Au-vYo"/>
                                            <constraint firstAttribute="bottom" secondItem="WgT-cK-zDg" secondAttribute="bottom" id="ExE-xZ-U41"/>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="top" secondItem="7es-yb-gHT" secondAttribute="top" id="Mqu-tw-EFD"/>
                                            <constraint firstAttribute="trailing" secondItem="WgT-cK-zDg" secondAttribute="trailing" id="e2X-1M-JxI"/>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="height" secondItem="7es-yb-gHT" secondAttribute="height" multiplier="1.5" id="liZ-hk-l9o"/>
                                            <constraint firstItem="WgT-cK-zDg" firstAttribute="width" secondItem="7es-yb-gHT" secondAttribute="width" id="nEA-7w-T8e"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7es-yb-gHT" firstAttribute="top" secondItem="cA7-Qd-Nth" secondAttribute="top" id="85x-dV-KOr"/>
                                    <constraint firstAttribute="trailing" secondItem="7es-yb-gHT" secondAttribute="trailing" id="95A-Zl-XFc"/>
                                    <constraint firstItem="7es-yb-gHT" firstAttribute="leading" secondItem="cA7-Qd-Nth" secondAttribute="leading" id="eLJ-FX-xio"/>
                                    <constraint firstAttribute="bottom" secondItem="7es-yb-gHT" secondAttribute="bottom" id="rW8-tU-SJy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-go-Aia" userLabel="totalView">
                                <rect key="frame" x="387" y="20" width="367" height="483.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-K1-MT4">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="483.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44R-1q-3oa">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="1450.5"/>
                                                <connections>
                                                    <segue destination="4N4-PZ-5Sr" kind="embed" identifier="goTotal" id="uum-gv-SlB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="width" secondItem="B1L-K1-MT4" secondAttribute="width" id="8iN-Ni-gOc"/>
                                            <constraint firstAttribute="bottom" secondItem="44R-1q-3oa" secondAttribute="bottom" id="JAK-gq-eJu"/>
                                            <constraint firstAttribute="trailing" secondItem="44R-1q-3oa" secondAttribute="trailing" id="JLr-fB-RK6"/>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="leading" secondItem="B1L-K1-MT4" secondAttribute="leading" id="UdW-DS-EHC"/>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="top" secondItem="B1L-K1-MT4" secondAttribute="top" id="dCZ-US-gn1"/>
                                            <constraint firstItem="44R-1q-3oa" firstAttribute="height" secondItem="B1L-K1-MT4" secondAttribute="height" multiplier="3" id="rTN-Ml-WfU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1L-K1-MT4" secondAttribute="trailing" id="8iM-Ct-f5q"/>
                                    <constraint firstItem="B1L-K1-MT4" firstAttribute="leading" secondItem="Hhf-go-Aia" secondAttribute="leading" id="MTf-Gv-Zdq"/>
                                    <constraint firstItem="B1L-K1-MT4" firstAttribute="top" secondItem="Hhf-go-Aia" secondAttribute="top" id="O7j-Mk-Pel"/>
                                    <constraint firstAttribute="bottom" secondItem="B1L-K1-MT4" secondAttribute="bottom" id="fPs-4e-xak"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21v-Qb-KH1">
                                <rect key="frame" x="1488" y="20" width="367" height="483.5"/>
                                <color key="backgroundColor" red="1" green="0.86091302579999995" blue="0.026286063320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-y4-afk" userLabel="top7">
                                <rect key="frame" x="20" y="20" width="367" height="483.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-bm-iSk" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kpc-bm-iSk" secondAttribute="height" multiplier="367:330" id="tkV-mL-San"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpc-bm-iSk" firstAttribute="top" secondItem="ORA-y4-afk" secondAttribute="top" id="0eQ-r2-ThV"/>
                                    <constraint firstItem="kpc-bm-iSk" firstAttribute="leading" secondItem="ORA-y4-afk" secondAttribute="leading" id="JaM-6H-NpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kpc-bm-iSk" secondAttribute="trailing" id="jbr-Ov-myJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="21v-Qb-KH1" secondAttribute="bottom" id="331-lh-bEw"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="leading" secondItem="ORA-y4-afk" secondAttribute="trailing" id="4Cu-PO-K32"/>
                            <constraint firstItem="cA7-Qd-Nth" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="6uV-hD-Lcd"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="leading" secondItem="Hhf-go-Aia" secondAttribute="trailing" id="6wY-Q7-zO1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ORA-y4-afk" secondAttribute="bottom" id="8nb-mW-dbm"/>
                            <constraint firstItem="ORA-y4-afk" firstAttribute="width" secondItem="Hhf-go-Aia" secondAttribute="width" id="DlD-HA-Wtq"/>
                            <constraint firstItem="ORA-y4-afk" firstAttribute="leading" secondItem="sFj-q0-egg" secondAttribute="leadingMargin" id="I9p-RY-qau"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="JeC-ca-bqm"/>
                            <constraint firstItem="21v-Qb-KH1" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="Kgp-s3-Dg8"/>
                            <constraint firstItem="21v-Qb-KH1" firstAttribute="leading" secondItem="cA7-Qd-Nth" secondAttribute="trailing" id="MFB-O2-T1f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cA7-Qd-Nth" secondAttribute="bottom" id="NvZ-Mn-Uee"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hhf-go-Aia" secondAttribute="bottom" id="ODl-f4-QyZ"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="width" secondItem="bf3-ti-CJu" secondAttribute="width" id="OVa-D2-UIP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bf3-ti-CJu" secondAttribute="bottom" id="ObN-0Z-ZMW"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="width" secondItem="cA7-Qd-Nth" secondAttribute="width" id="PiQ-cV-pvg"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="leading" secondItem="Hhf-go-Aia" secondAttribute="trailing" id="VBw-OE-GBf"/>
                            <constraint firstItem="ORA-y4-afk" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="Wa1-d5-6aW"/>
                            <constraint firstItem="cA7-Qd-Nth" firstAttribute="leading" secondItem="bf3-ti-CJu" secondAttribute="trailing" id="fyH-eC-NXs"/>
                            <constraint firstItem="cA7-Qd-Nth" firstAttribute="width" secondItem="21v-Qb-KH1" secondAttribute="width" id="hEZ-Xf-r71"/>
                            <constraint firstItem="bf3-ti-CJu" firstAttribute="top" secondItem="sFj-q0-egg" secondAttribute="topMargin" id="ioK-ad-qk5"/>
                            <constraint firstItem="Hhf-go-Aia" firstAttribute="leading" secondItem="ORA-y4-afk" secondAttribute="trailing" id="pir-pR-JcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21v-Qb-KH1" secondAttribute="trailing" id="uYs-sy-qdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwB-PQ-JIp"/>
                    </view>
                    <connections>
                        <outlet property="chart1" destination="kpc-bm-iSk" id="PWx-gM-1Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyC-Xc-4Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="2037.481259370315"/>
        </scene>
        <!--Stats Top BarVC-->
        <scene sceneID="Axi-ta-yTV">
            <objects>
                <viewController id="e25-Av-2e7" customClass="StatsTopBarVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8i-0s-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-dB-iZF">
                                <rect key="frame" x="104" y="15" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Top7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="DeL-EE-vza"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-b6-GS9">
                                <rect key="frame" x="228" y="15" width="39" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Total">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="0IN-ZN-9QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-BG-UYu">
                                <rect key="frame" x="356" y="15" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Style">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="gCK-oK-dkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-ZC-mPA">
                                <rect key="frame" x="473" y="15" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="FlL-ia-yJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-cg-wK2">
                                <rect key="frame" x="596.5" y="15" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="e25-Av-2e7" eventType="touchUpInside" id="maQ-rC-cxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HPr-dB-iZF" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="0Mc-1T-LKE"/>
                            <constraint firstItem="bma-BG-UYu" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="70m-rJ-aAQ"/>
                            <constraint firstItem="cOj-cg-wK2" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="B0g-tz-Wfk"/>
                            <constraint firstItem="cOj-cg-wK2" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="1.66" id="NEx-YQ-ztB"/>
                            <constraint firstItem="LLR-ZC-mPA" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="d5T-6t-NkR"/>
                            <constraint firstItem="HPr-dB-iZF" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="0.33" id="d7h-MT-bbr"/>
                            <constraint firstItem="ihH-b6-GS9" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="0.66" id="eMG-oN-BOh"/>
                            <constraint firstItem="bma-BG-UYu" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" id="sFN-eS-Wae"/>
                            <constraint firstItem="LLR-ZC-mPA" firstAttribute="centerX" secondItem="d8i-0s-Pm5" secondAttribute="centerX" multiplier="1.33" id="y2u-9Y-NiD"/>
                            <constraint firstItem="ihH-b6-GS9" firstAttribute="centerY" secondItem="d8i-0s-Pm5" secondAttribute="centerY" id="zWt-Ic-tlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vax-KE-nho"/>
                    </view>
                    <connections>
                        <outlet property="chartButton1" destination="HPr-dB-iZF" id="mt4-kM-N1A"/>
                        <outlet property="chartButton2" destination="ihH-b6-GS9" id="HaA-Tu-d6N"/>
                        <outlet property="chartButton3" destination="bma-BG-UYu" id="O6O-rL-VQG"/>
                        <outlet property="chartButton4" destination="LLR-ZC-mPA" id="ZWg-74-ncm"/>
                        <outlet property="chartButton5" destination="cOj-cg-wK2" id="yaI-l5-Kcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utW-3A-hrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1650"/>
        </scene>
        <!--Stat UserVC-->
        <scene sceneID="QRk-nb-4UD">
            <objects>
                <viewController id="8XC-Ij-xMS" customClass="StatUserVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx1-Oy-ogj">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="725.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cML-3U-y6H" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="0.0" y="20" width="367" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.66221665910000005" green="0.96080166099999997" blue="0.71557528020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" name="macColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.66221665910000005" green="0.96080166099999997" blue="0.71557528020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-IB-3Yc" customClass="StatUserProfileVC" customModule="EZWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="383" width="367" height="342.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-ZZ-OfD" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="209" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="pushup"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.48030810330000001" green="0.70307297859999995" blue="0.96851998569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-de-ghP">
                                        <rect key="frame" x="134" y="79" width="209" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Causal"/>
                                            <segment title="Moderate"/>
                                            <segment title="Intense"/>
                                        </segments>
                                        <connections>
                                            <action selector="goalChoiceAction:" destination="8XC-Ij-xMS" eventType="valueChanged" id="jWS-Ux-XUU"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calories goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-Cw-vSq" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="154" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-pq-6FV">
                                        <rect key="frame" x="24" y="79" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-YZ-OMw" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="268" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Height"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ead-IO-zHv" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="330" width="179" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="age"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-Ks-4jR">
                                        <rect key="frame" x="285" y="330" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="8XC-Ij-xMS" eventType="touchUpInside" id="TMq-CV-cLN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-KH-O7N">
                                        <rect key="frame" x="128" y="33" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cML-3U-y6H" firstAttribute="leading" secondItem="JCb-JB-1hu" secondAttribute="leading" id="GWT-53-yCQ"/>
                            <constraint firstItem="cML-3U-y6H" firstAttribute="height" secondItem="lx1-Oy-ogj" secondAttribute="height" multiplier="0.5" id="Q76-ij-NOs"/>
                            <constraint firstItem="cNh-IB-3Yc" firstAttribute="leading" secondItem="JCb-JB-1hu" secondAttribute="leading" id="QUo-lB-NX9"/>
                            <constraint firstItem="JCb-JB-1hu" firstAttribute="bottom" secondItem="cNh-IB-3Yc" secondAttribute="bottom" id="XFm-d4-gDO"/>
                            <constraint firstItem="JCb-JB-1hu" firstAttribute="trailing" secondItem="cML-3U-y6H" secondAttribute="trailing" id="bvc-b1-YEt"/>
                            <constraint firstItem="JCb-JB-1hu" firstAttribute="trailing" secondItem="cNh-IB-3Yc" secondAttribute="trailing" id="dC0-jT-GMy"/>
                            <constraint firstItem="cML-3U-y6H" firstAttribute="top" secondItem="JCb-JB-1hu" secondAttribute="top" id="uJT-Cl-rdw"/>
                            <constraint firstItem="cNh-IB-3Yc" firstAttribute="top" secondItem="cML-3U-y6H" secondAttribute="bottom" id="wVp-uV-57A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCb-JB-1hu"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="ead-IO-zHv" id="ybs-zx-KDh"/>
                        <outlet property="caloryField" destination="g5c-Cw-vSq" id="O20-hA-X6O"/>
                        <outlet property="circularView" destination="cML-3U-y6H" id="JT6-go-MsG"/>
                        <outlet property="goalChoiceBar" destination="qZQ-de-ghP" id="yUB-uw-C9a"/>
                        <outlet property="heightField" destination="gm4-YZ-OMw" id="1Pc-RJ-n1M"/>
                        <outlet property="submitButton" destination="XIS-Ks-4jR" id="PIN-ev-4fn"/>
                        <outlet property="weightField" destination="DNV-ZZ-OfD" id="LgF-g0-yPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXm-c2-f6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="2857"/>
        </scene>
        <!--Stat TotalVC-->
        <scene sceneID="KgD-Ns-dNf">
            <objects>
                <viewController id="4N4-PZ-5Sr" customClass="StatTotalVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="v8k-zh-H9B">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="1450.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-az-Dxh" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="30" y="445" width="307" height="435.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-It-M4v">
                                        <rect key="frame" x="113.5" y="0.0" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Qy-It-M4v" firstAttribute="centerX" secondItem="YbN-az-Dxh" secondAttribute="centerX" id="A6P-pn-bqf"/>
                                    <constraint firstItem="7Qy-It-M4v" firstAttribute="top" secondItem="YbN-az-Dxh" secondAttribute="top" id="QwP-vB-c3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-qH-jhi" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="30" y="890.5" width="307" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-dt-J4s">
                                        <rect key="frame" x="105.5" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nab-dt-J4s" firstAttribute="top" secondItem="rLb-qH-jhi" secondAttribute="top" id="crQ-uv-N7q"/>
                                    <constraint firstItem="nab-dt-J4s" firstAttribute="centerX" secondItem="rLb-qH-jhi" secondAttribute="centerX" id="dcP-ZF-2Qp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-QM-tKg" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="30" y="0.0" width="307" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-dH-CFu">
                                        <rect key="frame" x="98.5" y="10" width="110" height="18"/>
                                        <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3az-dH-CFu" firstAttribute="top" secondItem="cq6-QM-tKg" secondAttribute="top" constant="10" id="rhF-LM-Wba"/>
                                    <constraint firstItem="3az-dH-CFu" firstAttribute="centerX" secondItem="cq6-QM-tKg" secondAttribute="centerX" id="y3w-Gv-IFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rLb-qH-jhi" firstAttribute="leading" secondItem="v8k-zh-H9B" secondAttribute="leading" constant="30" id="CBT-hU-KrZ"/>
                            <constraint firstItem="rLb-qH-jhi" firstAttribute="top" secondItem="YbN-az-Dxh" secondAttribute="bottom" constant="10" id="HlA-Da-0Mj"/>
                            <constraint firstAttribute="trailing" secondItem="cq6-QM-tKg" secondAttribute="trailing" constant="30" id="JJv-9C-Y6z"/>
                            <constraint firstAttribute="trailing" secondItem="YbN-az-Dxh" secondAttribute="trailing" constant="30" id="JLe-yT-End"/>
                            <constraint firstItem="rLb-qH-jhi" firstAttribute="height" secondItem="v8k-zh-H9B" secondAttribute="height" multiplier="0.3" id="JUy-1h-eCC"/>
                            <constraint firstItem="cq6-QM-tKg" firstAttribute="height" secondItem="v8k-zh-H9B" secondAttribute="height" multiplier="0.3" id="NJg-Fs-tND"/>
                            <constraint firstItem="cq6-QM-tKg" firstAttribute="top" secondItem="v8k-zh-H9B" secondAttribute="top" id="Pbn-az-dYu"/>
                            <constraint firstItem="YbN-az-Dxh" firstAttribute="top" secondItem="cq6-QM-tKg" secondAttribute="bottom" constant="10" id="V3r-WV-KUf"/>
                            <constraint firstItem="YbN-az-Dxh" firstAttribute="height" secondItem="v8k-zh-H9B" secondAttribute="height" multiplier="0.3" id="X9y-gF-WkE"/>
                            <constraint firstItem="cq6-QM-tKg" firstAttribute="leading" secondItem="v8k-zh-H9B" secondAttribute="leading" constant="30" id="czQ-zn-EoE"/>
                            <constraint firstItem="YbN-az-Dxh" firstAttribute="leading" secondItem="v8k-zh-H9B" secondAttribute="leading" constant="30" id="pwr-iS-sfE"/>
                            <constraint firstAttribute="trailing" secondItem="rLb-qH-jhi" secondAttribute="trailing" constant="30" id="qen-9b-R41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTy-am-KCW"/>
                    </view>
                    <connections>
                        <outlet property="piePercentGraph" destination="cq6-QM-tKg" id="pnv-GP-md6"/>
                        <outlet property="static1" destination="rLb-qH-jhi" id="JRB-ED-4SN"/>
                        <outlet property="timeGraph" destination="YbN-az-Dxh" id="I78-8f-PYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6I-tC-8UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="3159"/>
        </scene>
        <!--Stat Last WeekVC-->
        <scene sceneID="ciG-BI-LdI">
            <objects>
                <viewController id="grc-di-eqk" customClass="StatLastWeekVC" customModule="EZWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTf-27-HKb">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-wx-BJn" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-Kh-dEn">
                                        <rect key="frame" x="159.5" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IqD-Kh-dEn" firstAttribute="centerX" secondItem="Agq-wx-BJn" secondAttribute="centerX" id="6ru-Vu-y2i"/>
                                    <constraint firstItem="IqD-Kh-dEn" firstAttribute="top" secondItem="Agq-wx-BJn" secondAttribute="top" id="VIc-7T-pvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-sq-6n1" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="319" width="367" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-fA-WlE">
                                        <rect key="frame" x="155" y="0.0" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B2z-fA-WlE" firstAttribute="centerX" secondItem="xx6-sq-6n1" secondAttribute="centerX" id="FlX-4v-gjT"/>
                                    <constraint firstItem="B2z-fA-WlE" firstAttribute="top" secondItem="xx6-sq-6n1" secondAttribute="top" id="gLD-dg-9ma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-1L-LyG" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="638" width="367" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-dH-CZ3">
                                        <rect key="frame" x="164" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" name="SimplyRounded" family="Simply Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PUk-dH-CZ3" firstAttribute="centerX" secondItem="FxH-1L-LyG" secondAttribute="centerX" id="J8v-jn-QHf"/>
                                    <constraint firstItem="PUk-dH-CZ3" firstAttribute="top" secondItem="FxH-1L-LyG" secondAttribute="top" id="usp-mg-nMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FxH-1L-LyG" secondAttribute="bottom" id="4nD-Xb-KR9"/>
                            <constraint firstItem="Agq-wx-BJn" firstAttribute="top" secondItem="HTf-27-HKb" secondAttribute="top" id="ERS-R2-eON"/>
                            <constraint firstAttribute="trailing" secondItem="xx6-sq-6n1" secondAttribute="trailing" id="YNV-cF-w7p"/>
                            <constraint firstItem="xx6-sq-6n1" firstAttribute="height" secondItem="HTf-27-HKb" secondAttribute="height" multiplier="0.33" id="Ygr-8P-lue"/>
                            <constraint firstAttribute="trailing" secondItem="FxH-1L-LyG" secondAttribute="trailing" id="aoZ-Lj-dsa"/>
                            <constraint firstItem="Agq-wx-BJn" firstAttribute="height" secondItem="HTf-27-HKb" secondAttribute="height" multiplier="0.33" id="eUz-2a-HaB"/>
                            <constraint firstAttribute="trailing" secondItem="Agq-wx-BJn" secondAttribute="trailing" id="f8q-al-6KL"/>
                            <constraint firstItem="xx6-sq-6n1" firstAttribute="top" secondItem="Agq-wx-BJn" secondAttribute="bottom" id="gUw-iV-J5i"/>
                            <constraint firstItem="FxH-1L-LyG" firstAttribute="top" secondItem="xx6-sq-6n1" secondAttribute="bottom" id="hLu-L8-nlf"/>
                            <constraint firstItem="FxH-1L-LyG" firstAttribute="leading" secondItem="HTf-27-HKb" secondAttribute="leading" id="lpT-EE-d1A"/>
                            <constraint firstItem="xx6-sq-6n1" firstAttribute="leading" secondItem="HTf-27-HKb" secondAttribute="leading" id="mp9-nW-rvG"/>
                            <constraint firstItem="Agq-wx-BJn" firstAttribute="leading" secondItem="HTf-27-HKb" secondAttribute="leading" id="tUM-KV-XAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whK-Kg-eYT"/>
                    </view>
                    <connections>
                        <outlet property="caloryGraph" destination="Agq-wx-BJn" id="JpA-7T-pO4"/>
                        <outlet property="timeGraph" destination="FxH-1L-LyG" id="AGo-a5-Btn"/>
                        <outlet property="weightGraph" destination="xx6-sq-6n1" id="BzY-qS-SvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO5-U9-ggM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="3017.9910044977514"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="46" height="46"/>
        <image name="pushup" width="720" height="720"/>
        <namedColor name="macColor">
            <color red="0.41600000858306885" green="0.62000000476837158" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
